ENV=local
PORT=4000
JWT_SECRET=JWT_SECRET
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002
MONGODB_URI=
REDIS_HOST=
REDIS_PORT=6379

ESIM_GO_API_URL=
ESIM_GO_API_URL_V1=
ESIM_GO_API_KEY=

AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 