ENV=local
PORT=4000
BACKEND_URL=https://api-dev.dermaster.asia
FRONTEND_URL=https://erp-dev.dermaster.asia

JWT_SECRET=JWT_SECRET
MONGODB_URI=mongodb://dermaster_erp_dev:siXwrzq3NbPBbooMXmRX@192.53.112.81:27017/dermaster_erp_dev?&authSource=dermaster_erp_dev&authMechanism=SCRAM-SHA-256
REDIS_HOST=
REDIS_PORT=6379

AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_PUBLIC_BUCKET_NAME=


WORK_INFINITY_TOKEN=
WORK_INFINITY_CLIENT_ID=
WORK_INFINITY_DOMAIN=

ADMIN_AUTH_URL=